PORT=5000
FRONTEND=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/node_auth
JWT_SECRET=1115ef70974b423e26168abae227d10731dd425b93e201a968809dc069bd8a06496fc7
JWT_EXPIRE=59min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=aryan04@somaiya.edu